{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec ts-node ./server.ts",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:live": "npx prisma migrate deploy",
    "build": "rm -rf ./dist && tsc",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^3.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "apollo-server-core": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^16.1.0",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^3.3.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0"
  }
}
